{
  "name": "reservationbook",
  "version": "1.0.0",
  "description": "A program to manage table reservations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnAustinRoberts/ReservationBook.git"
  },
  "author": "GreenMonkeys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnAustinRoberts/ReservationBook/issues"
  },
  "homepage": "https://github.com/JohnAustinRoberts/ReservationBook#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0"
  }
}
